<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            width: 520px;
            height: 750px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        #imglist {
            list-style: none;
            width: 1560px;
            position: absolute;
            left: ;
        }

        #imglist li {
            float: left;
            margin: 0 10px;
        }

        #navDiv {
            position: absolute;
            bottom: 215px;
            left: 222px;
        }

        #navDiv a {
            float: left;
            width: 10px;
            height: 10px;
            background-color: red;
            margin: 0 5px;
            opacity: 0.5;

        }

        #navDiv a:hover {
            background-color: black;
        }
    </style>
    <script>
        /*轮播照片*/
        window.onload = function () {
            var imglist = document.getElementById("imglist");
            var imgArr = document.getElementsByTagName("img");
            //设置imglist的宽度
            imglist.style.width = 398 * imgArr.length + "px";
            //设置导航居中
            //获取navDiv
            var navDiv = document.getElementById("navDiv");
            //获取img
            var outer = document.getElementById("outer");
            //设置navDiv的left值
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";
            //默认显示图片的索引
            var index = 0;
            //获取所有a
            var allA = document.getElementsByTagName("a");
            //设置默认选中的效果
            allA[index].style.backgroundColor = "black";

        }
        // var pre01 = document.getElementsByClassName('arrow-l');
        // console.log(pre01);
        // pre01.onclick = "js_method()";
        function js_method() {
            alert("aa");
        };
    </script>
</head>

<body>
    <div id="outer">
        <ul id="imglist">
            <li><img src="imgs/1.jpg"></li>
            <li><img src="imgs/2.jpg"></li>
            <li><img src="imgs/3.jpg"></li>
        </ul>
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
    <a href="javascript:;" onclick="js_method()" class="arrow-l">&lt;</a>
    <a href="javascript:;" class="arrow-r">&gt;</a>
</body>

</html>